# bikes

./: .gitignore
.github/workflows/: bikes-prod.yml  bikes-test.yml
env/: main.bicep  main.parameters.prod.json  main.parameters.test.json
env/modules/: sqlDatabases.bicep  storageAccounts.bicep
src/: cicloso.bikes.sln
src/cicloso.bikes.api/: cicloso.bikes.api.csproj  cicloso.bikes.api.http
src/cicloso.bikes.api/Controllers/: BikeController.cs
src/cicloso.bikes.api/Properties/: launchSettings.json
src/cicloso.bikes.app/: Program.cs  cicloso.bikes.app.csproj
src/cicloso.bikes.app/Components/: App.razor  _Imports.razor
src/cicloso.bikes.app/Components/Layout/: MainLayout.razor  NavMenu.razor
src/cicloso.bikes.app/Components/Pages/: Home.razor
src/cicloso.bikes.app/Components/Pages/BikePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
src/cicloso.bikes.app/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/cicloso.bikes.app/Properties/ServiceDependencies/local/: mssql1.arm.json
src/cicloso.bikes.app/Services/: ImagesController.cs
src/cicloso.bikes.core/: cicloso.bikes.core.csproj
src/cicloso.bikes.core/Data/: BikesContext.cs  BikesContextFactory.cs
src/cicloso.bikes.core/Migrations/: 20260401000001_InitialCreate.Designer.cs  20260401000001_InitialCreate.cs  bikesContextModelSnapshot.cs
src/cicloso.bikes.core/Models/: Bike.cs
